<!doctype html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta name="description" content="シュールでゆるいキャラクター「にんぢん大明神」の公式サイト。イラストやグッズ販売など！">
<meta name="keywords" content="にんぢん大明神,にんじん大明神,にんぢん,にんじん,人参,ゆるキャラ,オリジナル,セクシーにんじん,ゲーム">
<meta property="og:title" content="にんぢん大明神 公式サイト">
<meta property="og:type" content="website">
<meta property="og:url" content="http://nind.lv9.org/game/run/">
<meta property="og:image" content="img/og.png">
<meta property="og:site_name" content="にんぢん大明神 公式サイト">
<meta property="og:description" content="シュールでゆるいキャラクター「にんぢん大明神」の公式サイト。イラストやグッズ販売など！">
    <title>はしれ！にんぢん</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/enchant.js"></script>
    <script src="js/main.js"></script>

    <style>
      body {
        padding: 0;
        margin:  0;
        background-color: #000;
      }
    </style>
  </head>
  <body>
  <!-- ここにゲームが表示されます。 -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56823624-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>